{
  "comment": "only using this for running tests, not necessary for building the project",
  "name": "trans-europe-planner",
  "version": "0.1.",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "serve -p 8000",
    "test": "node --experimental-vm-modules node_modules/.bin/jest tests",
    "check-pretty": "node node_modules/.bin/prettier data/ script/ style/planner/components/map/layers.js --check",
    "make-pretty": "node node_modules/.bin/prettier data/ script/ style/planner/components/map/layers.js --write"
  },
  "devDependencies": {
    "@atlaskit/pragmatic-drag-and-drop-unit-testing": "^1.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "luxon": "^3.5.0",
    "prettier": "3.3.3",
    "serve": "^14.2.4"
  },
  "jest": {
    "moduleNameMapper": {
      "/external/(.*)": "<rootDir>/external/$1",
      "luxon": "<rootDir>/external/luxon@3.5.0/luxon.min.js",

      "/script/(.*)": "<rootDir>/script/$1",
      "tests/(.*)": "<rootDir>/tests/$1"
    }
  }
}
