{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "lib": ["es2022", "DOM", "DOM.Iterable"],
    "paths": {
      "app/*": ["./app/*"],
      "tests/*": ["./tests/*"],
      "style/*": ["./style/*"]
    }
  },
  "include": ["app/**/*.js", "tests/**/*.js", "tests/**/*.ts"],
  "exclude": ["node_modules"]
}
