{
  "compilerOptions": {
    "target": "es2015",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "lib": [
      "es2015",
      "DOM"
    ],
    "paths": {
      "script/*": ["./script/*"],
      "style/*": ["./style/*"]
    }
  },
  "include": [
    "script/**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}